{
  "name": "domguy",
  "exports": "./src/index.js",
  "version": "0.1.4",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/massivefermion/domguy"
  },
  "license": "Apache-2.0",
  "keywords": [
    "dom",
    "html",
    "tree",
    "structure",
    "builder",
    "build",
    "template"
  ],
  "type": "module",
  "dependencies": {
    "d": "^1.0.1",
    "pretty": "^2.0.0"
  }
}
